<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.edu.joyread.activity">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.edu.joyread.activity.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.edu.joyread.activity.BookInfoActivity" />
        <activity
            android:name="com.edu.joyread.activity.PersonalInfoActivity"
            android:label="个人信息"></activity>
        <activity
            android:name="com.edu.joyread.activity.MyFavActivity"
            android:label="我的收藏" />
        <activity
            android:name="com.edu.joyread.activity.CurrentBorrowActivity"
            android:label="当前借阅" />
        <activity
            android:name="com.edu.joyread.activity.BorrowHistoryActivity"
            android:label="借阅历史" />
        <activity android:name="com.edu.joyread.activity.LoginActivity"></activity>
        <activity android:name="com.edu.joyread.activity.RegisterActivity"></activity>



    </application>

</manifest>